<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 05. JS24 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JS24. Sprint 05</h1>
        <h2>Ввод информации: input, select, textarea, checkbox</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>


        <section>
          <h3>Task 01</h3>
          <div><input type="text" class="i-1" value="Monkey D. Luffy"></div>
          <div class="out out-1">out-1</div>
          <div><button class="button-primary b-1">b-1</button></div>
        </section>

        <section>
          <h3>Task 02</h3>
          <div><input type="text" class="i-2"></div>
          <div><button class="button-primary b-2">b-2</button></div>
        </section>


        <section>
          <h3>Task 03</h3>
          <div><input type="number" class="i-3" value="55"></div>
          <div><button class="button-primary b-3">b-3</button></div>
        </section>


        <section>
          <h3>Task 04</h3>
          <div>Number 1: <input type="number" class="i-41" value="5"></div>
          <div>Number 2: <input type="number" class="i-42" value="15"></div>
          <div class="out out-4">0</div>
          <div><button class="button-primary b-4">b-4</button></div>
        </section>


        <section>
          <h3>Task 05</h3>
          <div>Input i-51: <input type="text" class="i-51" value="Roronoa Zoro"></div>
          <div>Input i-5: <input type="text" class="i-5"></div>

          <div><button class="button-primary b-5">b-5</button></div>
        </section>

        <section>
          <h3>Task 06</h3>
          <div>Password: <input type="password" class="i-6" value="Tony Tony Chopper"></div>
          <div class="out out-6"></div>
          <div><button class="button-primary b-6">b-6</button></div>
        </section>


        <section>
          <h3>Task 07</h3>
          <div><input type="text" class="i-7"></div>
          <div class="out out-7"></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <div>Input i-8 <input type="number" class="i-8" min="0" max="100" value="40"></div>
          <div><progress class="p-8" value="40" max="100">40</progress></div>
          <div class="out out-8">40</div>
          <div><button class="button-primary b-8">b-8</button></div>
        </section>

        <section>
          <h3>Task 09</h3>
          <div>Color: <input type="color" class="i-9"></div>
          <div class="out out-9"></div>
          <div><button class="button-primary b-9">b-9</button></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div>Color: <input type="color" class="i-10"></div>
          <div class="out out-10"></div>
          <div><button class="button-primary b-10">b-10</button></div>
        </section>


        <section>
          <h3>Task 11</h3>
          <div>Input i-11: <input type="text" class="i-11" value="#00ffbf"></div>
          <div>Input i-111: <input type="color" class="i-111"></div>
          <div><button class="button-primary b-11">b-11</button></div>
        </section>


        <section>
          <h3>Task 12</h3>
          <div>
            <select class="s-12">
              <option value="Emily Rudd">Nami</option>
              <option value="Inaki Godoy" selected>Monkey D. Luffy</option>
              <option value="Mackenyu">Roronoa Zoro</option>
              <option value="Morgan Davies">Koby</option>
              <option value="Jeff Ward">Buggy</option>
            </select>
          </div>
          <div class="out out-12"></div>
          <div><button class="button-primary b-12">b-12</button></div>
        </section>


        <section>
          <h3>Task 13</h3>
          <div>
            <select class="s-13">
              <option value="Emily Rudd">Nami</option>
              <option value="Inaki Godoy" selected>Monkey D. Luffy</option>
              <option value="Mackenyu">Roronoa Zoro</option>
              <option value="Morgan Davies">Koby</option>
              <option value="Jeff Ward">Buggy</option>
            </select>
          </div>
          <div class="out out-13"></div>
          <div><button class="button-primary b-13">b-13</button></div>
        </section>



        <section>
          <h3>Task 14</h3>
          <div>
            <select class="s-14">
              <option value="111">Mihawk</option>
              <option value="222">Arlong</option>
              <option value="333">Alvida</option>
              <option value="444">Kuro</option>
              <option value="555">Yasopp</option>
            </select>
          </div>
          <div><button class="button-primary b-14">b-14</button></div>
        </section>


        <section>
          <h3>Task 15</h3>
          <div>
            <select class="s-15">
              <option value="s1e1">Romance Dawn</option>
              <option value="s1e2">The Man in the Straw Hat</option>
              <option value="s1e3">Tell No Tales</option>
              <option value="s1e4">The Pirates Are Coming</option>
              <option value="s1e5">Eat at Baratie</option>
            </select>
          </div>
          <div class="out out-15"></div>
        </section>


        <section>
          <h3>Task 16</h3>
          <div>Select s-161
            <select class="s-161">
              <option value="11">11</option>
              <option value="22" selected>22</option>
              <option value="33">33</option>
            </select>
          </div>
          <div>Select s-162
            <select class="s-162">
              <option value="11">11</option>
              <option value="22" >22</option>
              <option value="33">33</option>
            </select>
          </div>
          <div><button class="button-primary b-16">b-16</button></div>
        </section>


        <section>
          <h3>Task 17</h3>
          <div>
            <textarea class="ta-17">Garp is one step away from finding Luffy as he arrives at Baratie.</textarea>
          </div>
          <div class="out out-17"></div>
          <div><button class="button-primary b-17">b-17</button></div>
        </section>

        <section>
          <h3>Task 18</h3>
          <div><input type="range" class="i-18" min="0" max="100" value="40"></div>
          <div class="out out-18">40</div>
        </section>

        <section>
          <h3>Task 19</h3>
          <div>Checkbox ch-19: <input type="checkbox" class="ch-19" value="Worst in the East"></div>
          <div class="out out-19"></div>
          <div><button class="button-primary b-19">b-19</button></div>
        </section>

        <section>
          <h3>Task 20</h3>
          <div>Checkbox ch-20: <input type="checkbox" class="ch-20" value="Kuroobi"></div>
          <div class="out out-20"></div>
          <div><button class="button-primary b-20">b-20</button></div>
        </section>

      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js24">JavaScript 24</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_05.js"></script>
</body>

</html>