<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 11. JavaScript 2024 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/night.css"> -->
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 2024. Sprint 11</h1>
        <h2>Работа классами CSS</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>


        <section>
          <h3>Task 01</h3>
          <div class="out out-1">Sophie Pendragon</div>
          <div><button class="button-primary b-1">b-1</button></div>
        </section>

        <section>
          <h3>Task 02</h3>
          <div class="out out-2 bg-orange">Howl</div>
          <div><button class="button-primary b-2">b-2</button></div>
        </section>

        <section>
          <h3>Task 03</h3>
          <div class="block-3">Witch of the Waste</div>
          <div class="out out-3">out-3</div>
          <div><button class="button-primary b-3">b-3</button></div>
        </section>

        <section>
          <h3>Task 04</h3>
          <div class="out out-4">Suliman</div>
          <div><button class="button-primary b-4">b-4</button></div>
        </section>


        <section>
          <h3>Task 05</h3>
          <div class="out out-5 bg-orange">Turnip Head</div>
          <div><button class="button-primary b-5">b-5</button></div>
        </section>

        <section>
          <h3>Task 06</h3>
          <div>
            <img src="./images/6752.png" class="img-6">
          </div>
          <div><button class="button-primary b-6">b-6</button></div>
        </section>

        <section>
          <h3>Task 07</h3>
          <div class="out out-7">Markl</div>
          <div><button class="button-primary b-7">b-7</button></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <div class="out out-8">
              <img src="./images/houl.png" alt="houl" class="u-pull-left" style="margin:10px;">
              <p>Хаул (ハウル, Хаул) — главный герой фильма, таинственный и привлекательный хозяин Ходячего Замка. Могущественный волшебник, последний из учеников мадам Салиман. По слухам, Хаул пожирает сердца красивых девушек, но в действительности он — одинокий и могучий колдун, заключивший с демоном огня Кальцифером загадочную сделку.</p>
          </div>
          <div><button class="button-primary b-8">b-8</button></div>
        </section>

        <section>
          <h3>Task 09</h3>
          <div><label><input type="checkbox" class="ch-91"> Bold</label></div>
          <div><label><input type="checkbox" class="ch-92"> Uppecase</label></div>
          <div class="out out-9">Howl's Moving Castle contains strong anti-war themes, influenced by Miyazaki's distaste for the 2003 Iraq War.</div>
          <div><button class="button-primary b-9">b-9</button></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div class="out out-10">Действие фильма происходит в параллельном мире Европы конца XIX-го века, где магия идёт рука об руку с техническим прогрессом. Скромная жизнь шляпницы Софи полностью изменяется, когда в окрестностях её города появляется ходячий замок таинственного волшебника Хаула, известного своими «похищениями» девичьих сердец.</div>
          <div><button class="button-primary b-10">b-10</button></div>
        </section>

        
        

      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js20">javascript 2.0</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_11.js"></script>
</body>

</html>