<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 08. JS24 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/night.css">
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 2024. Sprint 08</h1>
        <h2>Цикл for</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>


        <section>
          <h3>Task 01</h3>
          <div class="out out-1">out-1</div>
          <div><button class="button-primary b-1">b-1</button></div>
        </section>

        <section>
          <h3>Task 02</h3>
          <div><input type="number" class="i-2" value="5"></div>
          <div class="out out-2">out-2</div>
          <div><button class="button-primary b-2">b-2</button></div>
        </section>

        <section>
          <h3>Task 03</h3>
          <div><input type="number" class="i-3" value="6"></div>
          <div class="out out-3">out-3</div>
          <div><button class="button-primary b-3">b-3</button></div>
        </section>


        <section>
          <h3>Task 04</h3>
          <div><input type="number" class="i-4" value="6"></div>
          <div class="out out-4">out-4</div>
          <div><button class="button-primary b-4">b-4</button></div>
        </section>


        <section>
          <h3>Task 05</h3>
          <div><input type="number" class="i-5" value="8"></div>
          <div class="out out-5">out-5</div>
          <div><button class="button-primary b-5">b-5</button></div>
        </section>


        <section>
          <h3>Task 06</h3>
          <div><input type="number" class="i-6" value="17"></div>
          <div class="out out-6"></div>
          <div><button class="button-primary b-6">b-6</button></div>
        </section>


        <section>
          <h3>Task 07</h3>
          <div class="out out-7"></div>
          <div><button class="button-primary b-7">b-7</button></div>
        </section>

        <section>
          <h3>Task 08</h3>
          <div class="out out-8"></div>
          <div><button class="button-primary b-8">b-8</button></div>
        </section>

        <section>
          <h3>Task 09</h3>
          <div><input type="number" class="i-9" value="8"></div>
          <div class="out out-9"></div>
          <div><button class="button-primary b-9">b-9</button></div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div><input type="number" class="i-10" value="8"></div>
          <div class="out out-10"></div>
          <div><button class="button-primary b-10">b-10</button></div>
        </section>


        <section>
          <h3>Task 11</h3>
          <div>Num 1: <input type="number" class="i-111" value="4"></div>
          <div>Num 2: <input type="number" class="i-112" value="9"></div>
          <div class="out out-11"></div>
          <div><button class="button-primary b-11">b-11</button></div>
        </section>


        <section>
          <h3>Task 12</h3>
          <div><input type="number" class="i-12" value="8"></div>
          <div class="out out-12"></div>
          <div><button class="button-primary b-12">b-12</button></div>
        </section>


        <section>
          <h3>Task 13</h3>
          <div class="out out-13">
            <p class="p-13">11</p>
            <p class="p-13">22</p>
            <p class="p-13">33</p>
          </div>
          <div><button class="button-primary b-13">b-13</button></div>
        </section>



        <section>
          <h3>Task 14</h3>
          <div class="out out-14">
            <p class="p-14">red</p>
            <p class="p-14">green</p>
            <p class="p-14">blue</p>
          </div>
          <div><button class="button-primary b-14">b-14</button></div>
        </section>


        <section>
          <h3>Task 15</h3>
          <div class="out">
              <div class="d-15">tomato</div>
              <div class="d-15">coral</div>
              <div class="d-15">indianred</div>
              <div class="d-15">orangered</div>
              <div class="d-15">gold</div>
              <div class="d-15">olive</div>
          </div>
          <div><button class="button-primary b-15">b-15</button></div>

        </section>


        <section>
          <h3>Task 16</h3>
          <div>
            <span class="sp-16">2</span>
            <span class="sp-16">5</span>
            <span class="sp-16">9</span>
            <span class="sp-16">10</span>
          </div>
          <div class="out out-16"></div>
          <div><button class="button-primary b-16">b-16</button></div>
        </section>


        <section>
          <h3>Task 17</h3>
          <div>
            <div><label><input type="radio" name="radio-17" value="11"> radio 17 value = 11 </label></div>
            <div><label><input type="radio" name="radio-17" value="22" checked> radio 17 value = 22</label></div>
          </div>
          <div class="out out-17"></div>
          <div><button class="button-primary b-17">b-17</button></div>
        </section>

        <section>
          <h3>Task 18</h3>
          <div>
            <div><label><input type="radio" name="r-18" value="31"> January</label></div>
            <div><label><input type="radio" name="r-18" value="28"> February</label></div>
            <div><label><input type="radio" name="r-18" value="31" checked> March</label></div>
          </div>
          <div class="out out-18"></div>
          <div><button class="button-primary b-18">b-18</button></div>

        </section>

        <section>
          <h3>Task 19</h3>
          <div>
            <div><label><input type="radio" name="r-19" value="31"> January</label></div>
            <div><label><input type="radio" name="r-19" value="28"> February</label></div>
            <div><label><input type="radio" name="r-19" value="31" checked> March</label></div>
          </div>
          <div class="out out-19"></div>
          <div><button class="button-primary b-19">b-19</button></div>
        </section>

        <section>
          <h3>Task 20</h3>
          <div>
            <div><label><input type="radio" name="r-20" value="100"> Admin Role</label></div>
            <div><label><input type="radio" name="r-20" value="200"> Moderator Role</label></div>
            <div><label><input type="radio" name="r-20" value="300" checked> User Role</label></div>
          </div>
          <div class="out out-20"></div>
          <div><button class="button-primary b-20">b-20</button></div>

        </section>

      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js24">javascript 24</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_08.js"></script>
</body>

</html>