<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sprint 03. JS24 - itgid.info</title>
  <meta name="author" content="itgid.info">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jura:wght@300..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/night.css">
  <link rel="icon" type="image/svg+xml" href="https://itgid.info/favicon.ico">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="one-column">
        <h1>JavaScript 2024. Sprint 03</h1>
        <h2>Переменные и константы</h2>
        <p>course <a href="https://itgid.info">itgid.info</a></p>

        <p>Для применения темы "ночь" удалите комментарий с night.css. </p>

        <section>
          <h3>Task 01</h3>
          <div class="out out-1">out-1</div>
        </section>

        <section>
          <h3>Task 02</h3>
          <div class="out out-2">out-2</div>
        </section>

        <section>
          <h3>Task 03</h3>
          <div class="out out-3">out-3</div>
        </section>

        <section>
          <h3>Task 04</h3>
          <div class="out out-4">out-4 out-4 out-4 out-4</div>
        </section>

        <section>
          <h3>Task 05</h3>
          <div class="out out-5">out-5</div>
        </section>

        <section>
          <h3>Task 06</h3>
          <div class="out out-6">out-6</div>
        </section>

        <section>
          <h3>Task 07</h3>
          <div class="out out-7">out-7</div>
        </section>

        <section>
          <h3>Task 09</h3>
          <div class="out out-9">out-9</div>
        </section>

        <section>
          <h3>Task 10</h3>
          <div class="out out-100">Fleur Delacour</div>
          <div class="out out-101">out-101</div>
        </section>

        <section>
          <h3>Task 11</h3>
          <div class="out out-110"><img src="./images/spaceship.png" alt="spaceship"></div>
          <div class="out out-111">out-111</div>
        </section>

        <section>
          <h3>Task 12</h3>
          <div class="out out-120"><img src="./images/tree.png" alt="spaceship"></div>
          <div class="out out-121">out-121</div>
        </section>

        <section>
          <h3>Task 13</h3>
          <div class="out out-13">Nicolas </div>
        </section>

        <section>
          <h3>Task 14</h3>
          <div class="out out-141">700</div>
          <div class="out out-142">600</div>
          <div class="out out-14">0</div>
        </section>

        <section>
          <h3>Task 15</h3>
          <div class="out out-15">out-15</div>
        </section>

        <section>
          <h3>Task 17</h3>
          <div class="out out-17">out-17</div>
        </section>

        <section>
          <h3>Task 18</h3>
          <div class="out out-18">out-18 out-18 out-18 out-18 out-18</div>
        </section>

        <section>
          <h3>Task 19</h3>
          <ul class="out out-19"></ul>
        </section>

        <section>
          <h3>Task 20</h3>
          <ul class="out out-20">
            <li>Барри Винкль</li>
          </ul>
        </section>


      </div>

      <div class="one-column">
        <footer>
          <p>Курсы Itgid.info</p>
          <p><a href="https://itgid.info/ru/course/js24">JavaScript 24</a> | <a
              href="https://itgid.info/ru/course/arraymethod">Методы массивов JavaScript</a> | <a
              href="https://itgid.info/ru/course/function-2021">Функции JavaScript</a> | <a
              href="https://itgid.info/ua/course/ts">TypeScript</a></p>
        </footer>
      </div>
    </div>
  </div>

  <script src="./sprint_03.js"></script>
</body>

</html>